<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        img{width:250px;
            Height:300px;}

        .h1{background-color: rgb(196, 200, 197);
            position:absolute;
            bottom: 370px;
            left:50Px;}    

        .column{width:45% 
                border=2px solid black;
                height:850Px;
                float: left;}

        .row1,.row2{width:50%;
                    border:2px solid Black;
                    height:500px;
                    float:right} 
                    
        .footer{height:500px;
                width:100%;
                clear:both;
                display:table;
                border:2px solid rgb(212, 207, 208)}            
                               
                        
        </style>
    </head>
    <body>
        <div>
        <div class="column">
        <img src="IMG_20230218_195119_357.jpg"> 
        <h1 class="h1">Pyla Sumanth</h1>
        


 <pre> <i class="fa-solid fa-suitcase"></i> Designer
        
 <i class="fa-sharp fa-solid fa-house-chimney"></i> London,UK
 
 <i class="fa-sharp fa-solid fa-envelope"></i> example@123.com

 <i class="fa-solid fa-phone"></i> 1234567890

 <h1><i class="fa-solid fa-gear"></i> Skills </h1>
 Html,css,Java
 <progress value="90" max="100"></progress>

 Singing,Dancing
 <progress value="100" max="100"></progress>

 <h1><i class="fa-sharp fa-solid fa-globe"></i> Languages</h1>

 English
 <progress value="90"max="100"></progress>

 Telugu
 <progress value="100" max="100"></progress>
 </div>

<div>
<div class="row 1">

<pre> <i class="fa-solid fa-briefcase"></i> <strong>Work Experience</strong>
 
<b>Front-End Developer/w3 schools.com</b>

 <i class="fa-solid fa-calendar"></i> <b>Jan 2015- <button>Current</button></b>

 Lorem ipsum dolor sit amet. Praesentium 
 magnam consectetur vel in deserunt 
 aspernatur est reprehenderit sunt hic. 

<b> Web Developer / something.com </b>

 <i class="fa-solid fa-calendar"></i> <strong>Mar 2012- Dec 2014</strong>

 Consectetur adipisicing elit. Praesentium 
 magnam consectetur vel in deserunt est 
 reprehenderit sunt hic.
</pre>  
</div>

<div>
<div class="row 2">
<pre> <i class="fa-solid fa-building-columns"></i> <b>Education</b>

  <strong>W3 schools.com</strong>

 <i class="fa-solid fa-calendar"></i> <strong>Forever</strong>

 <b>Web Development! All I need to know in one 
 place.</b>

 <b>LONDON Business school</b>
 
 <i class="fa-regular fa-calendar-days"></i> <b>2013-2015</b>

 <b>Master Degree</b>

 <strong>School of coding</strong>

 <i class="fa-regular fa-calendar-days"></i>  <b>2010-2013</b> 

 <b>Master Degree </b>

 </div>

 <footer>
 <div>
   
 <div class="footer">
 
 <center>Find Me on Social Media</center>
        
 <pre>
    
                                            <i class="fa-brands fa-square-instagram"></i>      <i class="fa-brands fa-facebook"></i>      <i class="fa-brands fa-square-whatsapp"></i>        <i class="fa-brands fa-linkedin"></i>          <i class="fa-solid fa-phone"></i> 
</pre>

</div>
  
</footer>

</body>

</html>